{
  "name": "@meom/scripts",
  "version": "0.1.3",
  "description": "MEOM scripts",
  "homepage": "https://github.com/MEOM/scripts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MEOM/scripts.git"
  },
  "bugs": {
    "url": "https://github.com/MEOM/scripts/issues"
  },
  "author": "MEOM Oy",
  "license": "MIT",
  "main": "webpack.config.js",
  "keywords": [
    "WordPress",
    "scripts"
  ],
  "dependencies": {
    "@wordpress/scripts": "^18.0.1",
    "autoprefixer": "^10.3.1",
    "browser-sync": "^2.27.4",
    "browser-sync-webpack-plugin": "^2.3.0",
    "glob": "^7.1.7",
    "prettier": "^2.3.2",
    "webpack-remove-empty-scripts": "^0.7.1"
  }
}
